radiusserver1	"localhost"
radiusserver2	"localhost"
radiussecret	"testing123"
radiusauthport  1812
radiusacctport  1813
uamserver	"http://10.2.0.1:4990/www/login.chi"
radiusnasid	"wp_ap_admin"
papalwaysok
uamaliasname "chilli"
adminupdatefile "/etc/chilli/local.conf"
uamsecret "change-me"
proxylisten 127.0.0.1
proxyclient 127.0.0.1
proxyport 1645
proxysecret "testing123"
